.container-card {
  display: grid;
  width: 100%;
  gap: 15px;
  // --> 220px is the with of card
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.container-separator-card{
  width: 100%;
    border-top: 1px solid #bbc2c757;
    margin-top: 35px;
    box-shadow: 0px -5px 15px 2px #eff2f9
}

.map-shadow {
  display: block;
  box-shadow: 5px 3px 10px -2px #c7c7c7;
}
.icon-map {
  position: absolute;
  top: 8px;
  right: 5px;
  background-color: transparent;
}
.icon-map svg {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

@media screen and (min-width: 1366px) {
  .container-card {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

}
@media screen and (min-width: 1920px) {
  .container-card {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }

}
